spring:
  application:
    name: gateway-service
server:
  port: 8762
eureka:
  client:
    service-url:
      default-zone: http://localhost:${EUREKA_PORT}/eureka/
zuul:
  prefix: /api/v1
  ignored-services: '*'
  routes:
    auth-service:
      path: /auth/**
      service-id: auth-service
    user-service:
      path: /user/**
      service-id: user-service
    car-service:
      path: /car/**
      service-id: car-service
    contract-service:
      path: /contract/**
      service-id: contract-service