spring:
  application:
    name: user-service
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
server:
  port: 6868
eureka:
  client:
    service-url:
      default-zone: http://localhost:${EUREKA_PORT}/eureka/